<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Heart</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #0d0d0d;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Roboto;
        max-width: 600px;
        margin: 0 auto;
    }

    .counter {
        text-align: center;

        p {
            font-size: 40px;
            font-weight: 100;
            color: #2cf60d;
        }

        h1 {
            color: #fffb00;
            font-size: 60px;
            margin-top: -10px;
        }

        hr {
            height: 1px;
            border: 1px solid #2cf60d;
        }
    }

    .counter {
        position: relative;
        width: 200px;

        h1.abs {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .color {
            width: 0px;
            overflow: hidden;
            color: #f60d54;
        }
    }

    .heading {
        font-size: 43px;
        margin-bottom: 50px;
        color: aqua;
    }

    .aaaa {
        position: absolute;
        top: 260px;
        left: 20px;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 26px;
        background: #2cf60d;
        color: #57051e;
        border-radius: 10px;
        border: 1px solid #57051e;
    }

    .aaaa:hover {
        background: transparent;
        color: azure;
        border: 1px solid #f60d54;
    }
  </style>

  <body>
    <div class="loading-page">
      <div class="counter">
        <h2 class="heading">His Mind !</h2>
        <p>Loading...</p>
        <h1>0%</h1>
        <hr />
        <a class="aaaa" href="heart.html">Ok,Take It !</a>
      </div>
    </div>
    <script>
      var js = $(document).ready(function h() {
        var counter = 0;
        var c = 0;
        var i = setInterval(function () {
          $(".loading-page .counter h1").html(c + "%");
          $(".loading-page .counter hr").css("width", c + "%");
          counter++;
          c++;
          if (counter == 101) {
            clearInterval(i);
          }
        }, 10);
      });
    </script>
    <a href="heart.html"></a>
  </body>
</html>
